<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
</head>
<style>
    a{
        width: 120%;
    }
</style>
<body>
    <h1>Enter your details</h1>
    <h4>Full name</h4><input type="text">
    <h4>Credit Card Number</h4><input type="text">
    <h4>Date Of Expiery</h4><input type="text">
    <h4>CCV</h4><input type="password">
    <h4>Adress</h4><input type="text">
    <h4>Postal Code</h4><input type="text">
    <h4>Country</h4><input type="text">
    <a href="thanks.html">BUY NOW/CONFIRM</a>
    
</body>
</html>